<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="all.min.css">

</head>

<body>
    <header>
        <nav class="nav-top">
            <div class="nav-top--left">
                <a href="#"><img src="./images/image 3.jpg" width="50px" alt="" class="logo"></a>
                <ul class="nav-top--left-links">
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Push</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pack</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">More&plus;</a></li>
                </ul>
            </div>

            <img src="./images/bar.svg" width="40px" class="icon1" alt="">
            <div class="nav-top--right">

                <ul class="nav-top--right-links">
                    <li><a href="#" style="color: rgb(3, 192, 35); font-weight: bold; font-size: large;">Try Live for
                            Free</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>

        </nav>
        <!-- <hr style> -->
        <nav>
            <div class="nav-bottom">
                <div>
                    <ul class="nav-bottom--links">
                        <li><a href="#" style="color: crimson;">About</li>
                        <li><a href="#">Jobs</a></li>

                    </ul>

                </div>

            </div>
        </nav>
        <div class="hero-section">
            <div class="hero-section--img">
                <h1>Ableton</h1>
            </div>
        </div>
    </header>
    <main>
        <section id="about">

            <div class="contant">
                <span class="hreo-section--contant">We make <a href="#"> Live</a>,<a href="#"> Push</a> and <a href="#">
                        Link</a> - unique software
                    and hardware for music creation and pregormance. With these products, our community of users creates
                    amazig things.</span>
                <p>Abelton was founded in 1999 and released the first version of live in 2001. Our products are used by
                    a community of dedicated musicians, sound designers, and artists from across the world. </p>
            </div>
        </section>

        <section id="page">
            <div class="image-contant2">
                <img src="#" width="" class="img img2" alt="">
                <img src="#" width="" class="img img3" alt="">
                <img src="#" class="img img4" alt="">
            </div>
            <div class="contant">
                <span>Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's
                    invredibly rewarding.</span>
                <p>We feel the same way about making Abelton products. The driving force behind Abelton is our passion
                    for what we make, and the people we make it for.</p>
            </div>
        </section>
        <section id="review">
            <div class="image-contant3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G64-yM0Bs78"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="video1"></iframe>
                <a href="#">Why Abelton-Juanpe Bolivar</a>


            </div>
            <div class="contant">
                <span>We are more than 350 people fron 30 differents countries divided between our headquarters in
                    Berlin ad oddices in Los Angeles and Tokyo.</span>
                <p>Most of us are active musicions, produces, andDis, and many of us use Live and Push every day.
                    We come from a wide range of clutral and professional backgrounds. Some of us have PhDs.
                    some are self-thought, and most of us are sometwhere in between . What connects us is the shared
                    belief that each of us has the skilll and knowledge to contribale to something big: helping to shape
                    the future of music culture.</p>
            </div>

        </section>
        <section id="blog">
            <div class="image-contant4">
                <img src="#" class="img8" alt="">
                <img src="#" width="" height="" alt="" class="img5">
                <img src="#" width="" height="" alt="" class="img6">
                <img src="#" width="" height="" alt="" class="img7">
            </div>
            <div class="contant">
                <span>We believe it takes focrs to create truly outstanding instruments. We only work on a few products
                    and we steive to make them great.</span>
                <p>Rather than having a one-size-first-a process, we try to give our people what need work their magic
                    and grow . We've learned that aching the best results comes from building learns that are richly
                    diverse, and thus abele explore problems from awhider set of persprdtives. We don't
                    always agree with each other, but opintion and devate are valued and openly encouraged.</p>
            </div>
        </section>
        <section id="contact">
            <div class="image-contant5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RYLdwzd3dxA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="video2"></iframe>
                <a href="#">Meet the makers: Abelton developers at work</a>
            </div>
            <div class="contant">
                <span>We're passionate about what we do, but we're equally passionate about improving who we are.
                </span>
                <p>We work hard to faster an environment where people can grow both personally and professionally and we
                    strive to create a
                    wealth of oppprtunities to lear from and with each other.</p>
                <p>Alongside an internal trairing program, employees are actively supported in qcquiring new knowledge
                    and skills, and
                    cached on opplying these in their daily work, in additionm staff organized developrmnt and music
                    salons are a chance to
                    discuss new technlogies ,production techniques and best practies.</p>
            </div>
        </section>
        <section id="home">
            <div class="image-contant6">
                <img src="#" class="img9" alt="">

                <img src="#" class="img10" alt="">
                <img src="#" class="img11" alt="">
            </div>
            </div>
            <div class="contant">
                <span>We want our employees to love it here. Since we're looking for exceptions talent from around the
                    world, we wil do everything we can to make tour transitions as easy as possiblw.</span>
                <p>
                    If you're joining us in Berlin, We'll help with relocation and poperwork We'lleven provide you with
                    free German or
                    English lessons , Plus working in Germany means you can expect comprehensive health insurance for
                    you and your family as
                    well as generous matermity and potemily leave Office hours are flexible,but it's not all work; we
                    have several company
                    and team outings throungout the yeras well as a variety of fun, informal small-group activites.
                </p>
            </div>

        </section>
        <section id="follow">
            <div class="image-contant7">
                <img src="./images/img7.jpg" alt="">
                <div class="contant1">
                    <div class="contant-right">
                        <span>We're really proud of the work we've done so far. But there's so much more to come. If
                            you'd
                            like to be apart of it, please join us.</span>
                        <a href="#">See latest jobs &gt;</a>
                    </div>

                </div>
            </div>
        </section>



    </main>
    <hr>
    <footer>
        <div class="footer">

            <div class="main-footer">
                <div class="footer-row1">
                    <h1>Ableton</h1>
                </div>
                <div class="footer-row2">

                    <div class="row2 row2-col1">
                        <ul>
                            <li><a href="#">Register Live or Push &gt;</a></li>
                            <li><a href="#">About Abalton &gt;</a></li>
                            <li><a href="#">Jobs &gt;</a></li>

                        </ul>
                        <ul class="row2-col1--icons">
                            <li><a href="#"><i class="fa-brands fa-facebook" style="color: rgb(0, 132, 255);"></i></a>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-twitter" style="color: rgb(0, 132, 255);"></i></a>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-youtube" style="color: rgb(190, 15, 15);"></i></a>
                            </li>
                            <li><a href="#"><i class="fa-brands fa-instagram" style="color: orangered;"></i></a></li>
                        </ul>


                    </div>
                    <div class="row2 row2-col2">
                        <h3>Education</h3>
                        <ul>
                            <li><a href="#">Offers for Students and Teachers &gt;</a></li>
                            <li><a href="#">Abalton for the Classroom &gt;</a></li>
                            <li><a href="#">Abalton for the Collages and Universities &gt;</a></li>
                        </ul>
                    </div>


                    <div class="row2 row2-col3">
                        <h3>Sign up to our newsletter</h3>

                        <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads,
                            surveys and more.</p>

                        <div class="row2 form">
                            <form action="#">
                                <input type="email" placeholder="Email Address">
                                <input type="submit" value="Sign up">
                            </form>
                        </div>

                    </div>

                </div>

                <div class="footer-row3">
                    <div class="row3 row3-col1">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="#">Find Abalton User Groups&gt;</a></li>
                            <li><a href="#">Find Certified Training&gt;</a></li>
                            <li><a href="#">Become a Certified Trainer&gt;</a></li>
                        </ul>
                    </div>

                    <div class="row3 row3-col2">
                        <h3>Distributors</h3>
                        <ul>
                            <li><a href="#">Find Distributors&gt;</a></li>
                            <li><a href="#">Try Push in-store&gt;</a></li>

                        </ul>

                    </div>

                    <div class="row3 row3-col3">
                        <h3>Language and Location
                        </h3>
                        <div class="selection">
                            <select name="language" id="language">
                                <option value="Myanmar">Myanmar</option>
                                <option value="English" selected>English</option>
                                <option value="Spain">Spain</option>
                            </select>
                            <select name="Location" id="location">
                                <option value="Myanmar">Myanmar</option>
                                <option value="United State">United State</option>
                                <option value="Spain">Spain</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="footer-row4">
                    <ul class="row4-links">
                        <li><a href="#">Contant Us</a></li>
                        <li><a href="#">Press Resources</a></li>
                        <li><a href="#">Legal Info</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cooking Settings</a></li>
                        <li><a href="#">Imprint</a></li>
                    </ul>
                    <div class="row4-logo">
                        <span style="font-weight: 500;">Made in Berlin</span>
                        <img src="./images/image 3.jpg" class="logo" width="40px" alt="">

                    </div>
                </div>




            </div>










        </div>





    </footer>

    <script src="js/app.js"></script>
    <script src="all.mim.js"></script>
</body>

</html>